# VRChat-Mods

./: .gitignore  Directory.Build.props  README.md  VRChat-Mods.sln
AntiUdonExploits/: AntiUdonExploits.csproj
ComfyVRMenu/: ComfyVRMenu.csproj
PortableMirror_Combined/: ActionMenu.cs  LoaderIntegrityCheck.cs  Main.cs  MethodResolver.cs  PortableMirrorMod.csproj  UIX_QM.cs  Utils.cs  mirroricons  mirrorprefab  mirrorprefabpickup  transcutoutmirrorprefab  transmirror
